<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:gravity="left"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image"
        android:layout_width="70dip"
        android:layout_height="90dip"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="15dip" android:layout_marginLeft="10dp" android:layout_marginRight="15dp" android:layout_marginTop="15dip" android:adjustViewBounds="true" android:focusable="false" android:focusableInTouchMode="false" android:scaleType="fitXY">
    </ImageView>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/image"
        android:layout_toRightOf="@+id/image"
        android:ellipsize="end"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="right"
        android:singleLine="true"
        android:text="TextView"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        android:textSize="14dip">
    </TextView>

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_toRightOf="@+id/image" android:ellipsize="end" android:focusable="false" android:focusableInTouchMode="false" android:gravity="right" android:singleLine="true" android:text="TextView" android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="#000000" android:textSize="14dip">
    </TextView>
    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/description"
        android:layout_toRightOf="@+id/image"
        android:text="Small Text"
        android:gravity="right"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000000"
        android:textSize="16dip" />

</RelativeLayout>